[route_planner]
len_th=0.8
dist_th=0.3
rad=0.2
waypoints_file=path.txt
max_v=0.3
max_w=0.2
linear_coef=0.4
angular_coef_1=0.07
angular_coef_2=0.245
angular_coef_3=0.03
is_plan=1

[global_plan]
radius = 3
infation = 0.4

[obstacle_forward]
min_distance= 0.1
max_distance= 0.7
safe_distance = 0.8
#-40 degree to 40 degree
angle = 100
points = 30

[initial_place]
place=toilet

#[target]
#x= 21.69
#y= 18.40
#z = -1.11
[goal_port]
#toilet=1
#bedroom=2
#diningroom=3
1=toilet
2=bedroom
3=diningroom

[toilet]
x=17.41
y=7.15
z=-1.84

[bedroom]
x=14.69
y=8.69
z=-0.23

[diningroom]
x=0.00
y=0.00
z=0.00

[test_pos1]
x=13.27
y=8.27
z=-0.27

[test_pos2]
x=11.27
y=7.37
z=1.27

[factor]
v= 3
z= 2



[slam]
delta=0.025

[follow]
thresh_min = 0.55
thresh_max = 1.55
safe_distance = 0.8
#-40 degree to 40 degree
thresh_degree= 40

[local_plan]
#m 0.15
stop_delta_distance = 0.4
#бу
stop_delta_theta = 8
#m/s
nav_v = 0.2
#rad/s
nav_w = 0.2
[dataserver]
#server address
host_soc = 192.168.10.234
#host_soc = 192.168.1.154
#server_port
host_port_arm = 8000
#
node_port = 9100
#publish robot pose per publish_period(s).do not publish, if less than zero 
publish_period = 1

[laser]
ip = 192.168.127.10
ip1 = 192.168.127.11
port = 10940

[laser_pose]
#laser_x chaoshi -0.22 jiaoyu 0.2 shangguoyingbin 0.28 yingbin 0.25
laser_x = 0.1
laser_y = 0.0
laser_theta =0

[motion_model]
mean_c_d = -0.0123 
mean_c_t = -0.1065 
std_dev_c_d = 0.3380
std_dev_c_t = 0.3347

mean_d_d    = 1.0055
mean_d_t    = 0.0025  
std_dev_d_d = 0.3925
std_dev_d_t = 0.3982

mean_t_d    = -0.0025
mean_t_t    = 0.9638
std_dev_t_d = 0.1610
std_dev_t_t = 0.4300

[map]
localize = map.png
planer = mapnav.png

[node]
bind = tcp://127.0.0.1:9001
connect = tcp://127.0.0.1:9002;tcp://127.0.0.1:9005;tcp://127.0.0.1:9100;tcp://127.0.0.1:9020
bind_nav = tcp://127.0.0.1:9002
connect_nav = tcp://127.0.0.1:9001;tcp://127.0.0.1:9020
bind_follow = tcp://127.0.0.1:9205
connect_follow = tcp://127.0.0.1:9001;tcp://127.0.0.1:9002;tcp://127.0.0.1:9100
bind_batterycharge = tcp://127.0.0.1:9005
connect_batterycharge = tcp://127.0.0.1:9001;tcp://127.0.0.1:9002;tcp://127.0.0.1:9100

[rpc]
address = tcp://127.0.0.1:9000
address_nav = tcp://127.0.0.1:8999
address_batterycharge = tcp://127.0.0.1:8998

[url]
host = 127.0.0.1
rpc = 9000
sub = 9001
sub_nav = 9002
host_gui = 127.0.0.1
port_gui = 9003

[topic]
scan = laser
scandocking = docking
velocity = velocity
global_plan = global_plan
goal=goal
publish_time = 2

[gui_connect]
nh_slam_bind = tcp://127.0.0.1:9020
nh_slam_connect = tcp://127.0.0.1:9001;tcp://127.0.0.1:9002
rpc_slam_connect = tcp://127.0.0.1:9000
nh_gui_bind = tcp://192.168.127.44:9021
rpc_gui_connect = tcp://192.168.127.44:9022
rpc_gui_connect3 = tcp://192.168.127.44:9024

[sam]
start_angle = -90.0
angle_increament = 0.25
angle_landmark = 120
#m
L1 = 0.14
L2 = 0.14

###LandMarkType ====>  0 = CONVEX ||  1 = CONCAVE
LandMarkType = 1

[auto_recharge]
initial_state = 1


a2 = 1.1
b2 = 2.2
c2 = 3.3

goal_x = 8.96
goal_y = 9.65
goal_yaw = 1.90
goal_x3 = 8.96
goal_y3 = 9.65
goal_yaw3 = 1.90

goal2_x = 8.96
goal2_y = 9.65
goal2_yaw = 1.90

final_safe_dis = 0.17
final_y_compensate = -0.015

py = 0.9
pw = 0.6

log_file = log_docking_duration.txt

#goal2_x = 23.20
#goal2_y = 25.36
#goal2_yaw = 3.00


#goal_x = 24.5
#goal_y = 24.93
#goal_yaw = 0.05

a2 = 1.1
b2 = 2.2
c2 = 3.3